schema.graphql

type User @entity {
  id: ID!
  liquidityPositions: [LiquidityPosition!] @derivedFrom(field: "user")
  userLPTransactions: [UserLPTransaction!] @derivedFrom(field: "user")
}

type LiquidityPosition @entity {
  id: ID!
  user: User!
  poolAddress: Bytes!
  poolProviderName: PoolProviderName!
  poolProviderKey: PoolProviderKey!
}

type UserLPTransaction @entity {
  id: ID!
  user: User!
  poolAddress: Bytes!
  transactionHash: Bytes!
  blockNumber: BigInt!
  timestamp: BigInt!
}

type Exception @entity {
  id: ID!
  addrs: Bytes!
  txHash: Bytes!
  message: String!
}

enum PoolProviderName {
  Pancakeswap
}

enum PoolProviderKey {
  pancakeswap_bsc
}

